# KYOassistance

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kyoassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyoassistance/: App.kt  MainActivity.kt
app/src/main/java/com/example/kyoassistance/Utils/: LoadingDialog.kt
app/src/main/java/com/example/kyoassistance/adapters/: ContentAdapter.kt  GmailMessagesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/kyoassistance/database/: ChatDatabase.kt
app/src/main/java/com/example/kyoassistance/database/Entity/: ContentEntity.kt  NoteEntity.kt
app/src/main/java/com/example/kyoassistance/database/dao/: ContentDAO.kt  NotesDAO.kt
app/src/main/java/com/example/kyoassistance/network/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/example/kyoassistance/pojo/: GmailMessage.kt  GptResponse.kt  GptText.kt
app/src/main/java/com/example/kyoassistance/repository/: DatabaseRepository.kt  NetWorkRepository.kt
app/src/main/java/com/example/kyoassistance/ui/chat/: MainActivity.kt
app/src/main/java/com/example/kyoassistance/ui/emailResponse/: ChoseMailActivity.kt  LoginByGmailActivity.kt  MailGenerationActivity.kt  MailMessagesActivity.kt
app/src/main/java/com/example/kyoassistance/ui/generation/: GenerationActivity.kt
app/src/main/java/com/example/kyoassistance/ui/logIn/: LogInActivity.kt
app/src/main/java/com/example/kyoassistance/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/example/kyoassistance/ui/notes/: NotesActivity.kt
app/src/main/java/com/example/kyoassistance/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_bottom_nav_bar.xml  background_cards.xml  background_left_radius.xml  background_radius.xml  background_right_message.xml  background_with_green_stroke.xml  ic_back.xml  ic_bookmark.xml  ic_copy.xml  ic_delete.xml  ic_gmail.xml  ic_logo.xml  ic_microphone.xml  ic_outlook.xml  ic_send.xml  ic_voice.xml  ic_yahoo.xml  light_bg.xml
app/src/main/res/layout/: activity_chose_mail.xml  activity_generation.xml  activity_log_in.xml  activity_login_by_gmail.xml  activity_mail_generation.xml  activity_mail_messages.xml  activity_main.xml  activity_navigation.xml  activity_notes.xml  bottom_dialog.xml  card_message_item.xml  card_note_item.xml  gpt_content_item.xml  loading_progress.xml  user_content_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kyoassistance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
