<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.emailResponse.ChoseMailActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/buttonGmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_right_message"
                android:backgroundTint="#25252F"
                android:src="@drawable/ic_gmail" />

            <ImageView
                android:id="@+id/buttonOutlook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_right_message"
                android:backgroundTint="#25252F"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/ic_outlook" />


        <ImageView
            android:id="@+id/buttonYahoo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/background_right_message"
            android:backgroundTint="#25252F"
            android:src="@drawable/ic_yahoo" />

        <ImageView
            android:id="@+id/buttonEchange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_right_message"
                android:backgroundTint="#25252F"
                android:padding="@dimen/_23sdp"
                android:src="@drawable/ic_exchange" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>