<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.emailResponse.MailGenerationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstrainLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/imageViewBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textViewRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email generation"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/ConstrainLayoutTopBar">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:textColor="@color/mainGreenColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe eaque labore, magni amet, ullam provident maxime nisi molestias autem eveniet unde, ipsum fugiat tempore. Eos repudiandae iusto culpa magnam inventore."
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/buttonGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_left_radius"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/mainGrayColor"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Generate"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_with_green_stroke"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextMailGenerated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:hint="No text to display"
                    android:textColorHint="#56FFFFFF"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewButtonSave"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_bookmark" />

                    <ImageView
                        android:id="@+id/imageViewButtonCopy"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_copy" />

                    <ImageView
                        android:id="@+id/imageViewButtonSend"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_send" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ConstrainLayoutTopBar">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Instruction"-->
<!--            android:textColor="@color/mainGreenColor"-->
<!--            android:textStyle="bold"/>-->

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe eaque labore, magni amet, ullam provident maxime nisi molestias autem eveniet unde, ipsum fugiat tempore. Eos repudiandae iusto culpa magnam inventore."-->
<!--            android:textColor="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/buttonLogIn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_left_radius"-->
<!--            android:backgroundTint="@color/mainColor"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:paddingTop="@dimen/_10sdp"-->
<!--            android:paddingEnd="@dimen/_15sdp"-->
<!--            android:paddingBottom="@dimen/_12sdp"-->
<!--            android:text="Generate"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15ssp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>