<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.navigation.NavigationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\n Eva !"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonToChat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_cards"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/ic_chat_gpt" />

            <ImageView
                android:id="@+id/buttonToEmailResponses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_cards"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/ic_email" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonToGeneration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_cards"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/ic_generation" />

            <ImageView
                android:id="@+id/buttonToNotes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/background_cards"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/img" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>