<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"
    android:background="@drawable/background_left_radius"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/chat_gpt_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:text="Chat-Gpt"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"/>
</LinearLayout>
